[default]
# 监听端口
port=54321

# 日志文件位置
log_path=my-mto10.log

# 默认超时时间
default_delay=5

# 竞赛超时时间
competition_delay=2

[database]
# 数据库名
db_name=

# 数据库用户名
username=

# 数据库密码
password=

# 字符集
charset=gbk