[default]
# 监听端口
port=54321

# 日志文件位置
log_path=my-mto10.log

# 默认超时时间
default_delay=5

# 竞赛超时时间
competition_delay=2

[database]
# 数据库连接地址
db_host=localhost

# 数据库名
db_name=hw_mto10

# 数据库用户名
username=mto10

# 数据库密码
password=Anqi_990321

# 字符集
charset=utf8